# AYMDating-Web-System-Paypal_Payment

./: README.md
AYMDating.API/AYMDating.API/: AYMDating.API.csproj  Program.cs  appsettings.json
AYMDating.API/AYMDating.API/Controllers/: AccountController.cs  BaseAuthorizedController.cs  BaseController.cs  PaymentsController.cs  UserProfileController.cs
AYMDating.API/AYMDating.API/DTO/: ActivateUserDTO.cs  ContactUsDTO.cs  ForgotPasswordDTO.cs  JobDTO.cs  LoginDTO.cs  LookUpTablesDTO.cs  RegisterDTO.cs  ReturnValueDTO.cs  SwitchOrDeleteDTO.cs  UserDTO.cs  UserHistoryDTO.cs  UserImagesDTO.cs  UserImagesUploadDTO.cs  UserMainSearchDTO.cs  UserMessageDTO.cs  UserPaymentDTO.cs  UserViewOrLikeOrFavoriteOrBlockOrReportDTO.cs
AYMDating.API/AYMDating.API/Helpers/: ApplicationService.cs  IdentityService.cs  MappingProfiles.cs  MySPECIALGUID.cs  Pagination.cs  PaginationSpecParams.cs  PayPalService.cs  SeedInitialData.cs  SwaggerService.cs  UpdatedCurrentUserPackage.cs  UserImageUrlResolver.cs  UserImagesUrlResolver.cs  UserImagesUrlSpecs.cs
AYMDating.API/AYMDating.API/Properties/: launchSettings.json
AYMDating.API/AYMDating.API/Properties/PublishProfiles/: FolderProfile.pubxml
AYMDating.API/AYMDating.Blazor/: AYMDating.Blazor.csproj  Program.cs  _Imports.razor
AYMDating.API/AYMDating.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AYMDating.API/AYMDating.Blazor/Data/DTO/: ReturnValue_ActivateUserDTO.cs  ReturnValue_CountriesDTO.cs  ReturnValue_FileStreamResultDTO.cs  ReturnValue_ForgotPasswordDTO.cs  ReturnValue_GendersDTO.cs  ReturnValue_GenericDTO.cs  ReturnValue_ListStringsDTO.cs  ReturnValue_LookUpsTablesDTO.cs  ReturnValue_UserDTO.cs  ReturnValue_UserHistoriesDTO.cs  ReturnValue_UserHistoryDTO.cs  ReturnValue_UserMessageDTO.cs  ReturnValue_UserMessageGroupDTO y.cs  ReturnValue_UserMessagesDTO.cs  ReturnValue_UserViewOrLikeOrFavoriteOrBlockOrReportListDTO.cs  ReturnValue_boolDTO.cs
AYMDating.API/AYMDating.Blazor/Data/Helpers/: ApiServiceLogin.cs  AppState.cs  AuthenticationHandler.cs  BrowserFileWrapper.cs  ChatHub.cs  ChatManagement.cs  CustomAuthenticationStateProvider.cs  JsInteropService.cs  JwtParser.cs
AYMDating.API/AYMDating.Blazor/Data/SQlQueriesScripts/: UpdateUserPackages.sql  (+1 more)
AYMDating.API/AYMDating.Blazor/Pages/: ActivateAcAgain.razor  ActivateAccount.razor  CancelPayment.razor  Chat.razor  Chat.razor.cs  ContactUs.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Index.razor  IndexUser.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  MemberShips.razor  Register.razor  ResetPassword.razor  SuccessPayment.razor  SwitchOffOrDeleteAccount.razor  SwitchOnAcAgain.razor  UserBlocks.razor  UserDetails.razor  UserFavorites.razor  UserLikes.razor  UserMatch.razor  UserMessages.razor  UserOnline.razor  UserProfile.razor  UserSearch.razor  UserViews.razor  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml
AYMDating.API/AYMDating.Blazor/Properties/: Resources.Designer.cs  launchSettings.json
AYMDating.API/AYMDating.Blazor/Shared/: MainLayout.razor  NavMenu.razor
(+103 files in other folders)
